{
    "DESIGN_NAME": "user_project_wrapper",
    "DESING_IS_CORE": 1,
    "ROUTING_CORES": 8,
    "SYNTH_USE_PG_PINS_DEFINES": "USE_POWER_PINS",
        "VERILOG_FILES":  [
        "dir::../../verilog/rtl/*defines.v",
        "dir::../../verilog/rtl/user_project_wrapper.v"
    ],

    "_comment": "/// CLK",
    "CLOCK_PERIOD": 80,
    "CLOCK_PORT": "wb_clk_i",
    "CLOCK_NET": "fpu_w0.clk",
    "RUN_CTS": 1,

    "_comment": "/// INPUTS FILES ",
    "MACRO_PLACEMENT_CFG": "dir::macro.cfg",
    "FP_PIN_ORDER_CFG": "dir::pin_order.cfg",

   "_comment":"CONSTRAINTS",
    "MAX_TRANSITION_CONSTRAINT": 1.5,

    "_comment":"JUMP ERRORS",
    "RUN_LINTER": 0,
    "QUIT_ON_SYNTH_CHECKS": 0,

     "_comment":"FLOORPLAN",
    "FP_PDN_CHECK_NODES": 1,
    "FP_SIZING": "absolute",
    "DIE_AREA": "0 0 2920 3520",

    "_comment":"IO CONFIG",
    "UNIT": 2.4,
    "FP_IO_VEXTEND": "expr::2 * $UNIT",
    "FP_IO_HEXTEND": "expr::2 * $UNIT",
    "FP_IO_VLENGTH": "expr::$UNIT",
    "FP_IO_HLENGTH": "expr::$UNIT",
    "FP_IO_VTHICKNESS_MULT": 4,
    "FP_IO_HTHICKNESS_MULT": 4,

    "_comment":"POWER DISTRIBUTION NETWORK ",
    "FP_PDN_VPITCH": 180,
    "FP_PDN_HPITCH": 180,
    "FP_PDN_MULTILAYER": 1,
    "FP_PDN_AUTO_ADJUST": 1,
    "VDD_NETS": [
        "vccd1",
        "vccd2",
        "vdda1",
        "vdda2"
    ],
    "GND_NETS": [
        "vssd1",
        "vssd2",
        "vssa1",
        "vssa2"
    ],
    "FP_PDN_MULTILAYER": 1,

    "_comment":" NO STD CELLS IN TOP MODULE",
    "SYNTH_ELABORATE_ONLY": 1,
    "PL_RANDOM_GLB_PLACEMENT": 1,
    "PL_RESIZER_DESIGN_OPTIMIZATIONS": 0,
    "PL_RESIZER_TIMING_OPTIMIZATIONS": 0,
    "GLB_RESIZER_DESIGN_OPTIMIZATIONS": 0,
    "GLB_RESIZER_TIMING_OPTIMIZATIONS": 0,
    "PL_RESIZER_BUFFER_INPUT_PORTS": 0,
    "FP_PDN_ENABLE_RAILS": 0,
    "RUN_FILL_INSERTION": 0,
    "RUN_TAP_DECAP_INSERTION": 0,

    "_comment":"// POWER RING",
    "FP_PDN_CORE_RING": 1,
    "FP_PDN_CORE_RING_VWIDTH": 3.1,
    "FP_PDN_CORE_RING_HWIDTH": 3.1,
    "FP_PDN_CORE_RING_VOFFSET": 12.45,
    "FP_PDN_CORE_RING_HOFFSET": 12.45,
    "FP_PDN_CORE_RING_VSPACING": 1.7,
    "FP_PDN_CORE_RING_HSPACING": 1.7,
    "FP_PDN_VWIDTH": 3.1,
    "FP_PDN_HWIDTH": 3.1,
    "FP_PDN_VSPACING": "expr::(5 * $FP_PDN_CORE_RING_VWIDTH)",
    "FP_PDN_HSPACING": "expr::(5 * $FP_PDN_CORE_RING_HWIDTH)",


    "_comment": "// MACRO FILES",

    "VERILOG_FILES_BLACKBOX": [
        "dir::../../verilog/gl/fpu_wrapper.v"
    ],
    "EXTRA_LEFS": [
        "dir::../../lef/fpu_wrapper.lef"
    ],
    "EXTRA_GDS_FILES": [
        "dir::../../gds/fpu_wrapper.gds"
    ],
    "EXTRA_LIBS":[
        "dir::../../lib/fpu_wrapper.lib"
    ],
    "EXTRA_SPEFS": [
        "fpu_wrapper",
        "dir::../../spef/multicorner/fpu_wrapper.min.spef",
        "dir::../../spef/multicorner/fpu_wrapper.nom.spef",
        "dir::../../spef/multicorner/fpu_wrapper.max.spef"

    ],
    "FP_PDN_MACRO_HOOKS": [
        "fpu_w0 vccd1 vssd1 vccd1 vssd1"
    ]

}
