{
    "DESIGN_NAME": "fp_add",
    "DESIGN_IS_CORE": 0,
    "VERILOG_FILES":  [
        "dir::../../verilog/rtl/*defines.v",
        "dir::../../verilog/rtl/*characters.v",
        "dir::../../verilog/rtl/fp_add.v"
    ],
    "CLOCK_PERIOD": 75.0,
    "CLOCK_PORT": "clk",
    "CLOCK_NET": "clk",
    "ROUTING_CORES": 8,
    "SYNTH_STRATEGY": "AREA 3",
    "VDD_NETS": [
        "vccd1"
    ],
    "GND_NETS": [
        "vssd1"
    ],
    "FP_PIN_ORDER_CFG": "dir::pin_order.cfg",
    "FP_PDN_MULTILAYER": false,
    "FP_PDN_AUTO_ADJUST": false,
    "FP_PDN_CORE_RING": false,
    "FP_CORE_UTIL": 45,
    "FP_ASPECT_RATIO": 0.5,
    "RT_MAX_LAYER": "met4",
    "PL_RESIZER_SETUP_SLACK_MARGIN": 1,
    "GLB_RESIZER_SETUP_SLACK_MARGIN": 0.5,
    "GLB_RESIZER_HOLD_SLACK_MARGIN": 0.5,
    "PL_RESIZER_HOLD_SLACK_MARGIN": 1,
    "RUN_HEURISTIC_DIODE_INSERTION": 1,
    "HEURISTIC_ANTENNA_THRESHOLD": 110,
    "GRT_REPAIR_ANTENNAS": 1
    }
